<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Metropolis - Services</title>
        <meta name="description" content="Multipurpose HTML5 Themplate">
        <meta name="author" content="pixel-industry">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width">


        <!-- stylesheets -->
        <link rel="stylesheet" href="css/basic.css" />
        <link rel="stylesheet" href="css/style.css" />   
        <link rel="stylesheet" href="css/responsive.css" />  
        <link rel="stylesheet" href="css/red.css" />
        <link rel="stylesheet" href="css/nivo-slider.css" />

        <!-- Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800&amp;subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css'>

        <!-- Icons -->
        <link rel="stylesheet" href="pixons/style.css" />
        <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
        
        <link rel="stylesheet" href="style-switcher/styleSwitcher.css" media="screen" />

        <!--[if lt IE 9]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
        
        <!--[if lt IE 9]>
            <script src="js/selectivizr-min.js"></script>
        <![endif]-->
        
        <!--[if IE 8]>
            <link rel="stylesheet" href="css/ie8.css" media="screen" />
        <![endif]-->
    </head>

    <body>
        <!-- style switcher start -->
        <section id="style-switcher">
            <section id="styles-container">
                <section>
                    <h6>Layouts</h6>
                    <ul class="skin-list">
                        <li class="metropolis-default active"><a href="#">Default</a></li>
                        <li class="metropolis-clean"><a href="../metropolis-clean/services.html">Clean & Minimal</a></li>
                        <li class="metropolis-blue"><a href="../metropolis-blue/services.html">Creative Blue</a></li>
                    </ul>
                </section>

                <section class="first">
                    <h6>Color Style</h6>
                    <p>Which theme color you want to use? Here are some predefined colors.</p>
                    <ul class="styles-list">
                        <li class="blue">1</li>
                        <li class="green">2</li>
                        <li class="orange">3</li>                        
                        <li class="red">4</li>
                        <li class="yellow">5</li>
                    </ul>
                </section>
            </section>
            <a href="#" id="styles-button"><div id="switcher-logo"></div></a>
        </section><!-- style switcher end -->
        
        <!-- #header-wrapper start -->
        <section id="header-wrapper" class="clearfix">
            <!-- #header start -->
            <header id="header" class="clearfix">

                <!-- #logo start -->
                <section id="logo">
                    <a href="index.html">
                        <img src="img/red/logo.png" alt="logo" />
                    </a>
                </section><!-- #logo end -->

                <!-- contact-info-container -->
                <section id="contact-info-container">
                    <ul class="info">
                        <li>
                            <span class="text-dark">Call us on:</span> +00 123 5874
                        </li>

                        <li>
                            <span class="text-dark">Email: </span>
                            <a class="text-color" href="malito:support@pixel-industry.com">support@pixel-industry.com</a>
                        </li>
                    </ul>

                    <ul class="social-links">
                        <li>
                            <a href="#" class="pixons-twitter-1"></a>
                        </li>

                        <li>
                            <a href="#" class="pixons-linkedin"></a>
                        </li>

                        <li>
                            <a href="#" class="pixons-facebook-1"></a>
                        </li>

                        <li>
                            <a href="#" class="pixons-xing"></a>
                        </li>

                        <li>
                            <a href="#" class="pixons-skype"></a>
                        </li>
                    </ul>
                </section><!-- .contact-info-container end -->
            </header><!-- #header end -->

            <!-- #nav-container start -->
            <section id="nav-container">

                <section class="container_12">
                    <section class="grid_12">
                        <!-- #nav start -->
                        <nav id="nav">
                            <ul>
                                <li>
                                    <span class="nav-icon icon-home"></span>
                                    <a href="index.html">Home</a>
                                </li>

                                <li class="current-menu-item">
                                    <span class="nav-icon icon-user"></span>
                                    <a href="#">Pages</a>
                                    <ul>
                                        <li><a href="about.html">About</a></li>
                                        <li class="current-menu-item"><a href="services.html">Services</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="page-sidebar-left.html">Page sidebar left</a></li>
                                        <li><a href="page-sidebar-right.html">Page sidebar right</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <span class="nav-icon icon-camera"></span>
                                    <a href="#">Portfolio</a>
                                    <ul>
                                        <li><a href="portfolio1.html">Portfolio 1</a></li>
                                        <li><a href="portfolio2.html">Portfolio 2</a></li>
                                        <li><a href="portfolio2-alt.html">Portfolio 2 alternative</a></li>
                                        <li><a href="portfolio3.html">Portfolio 3</a></li>
                                        <li><a href="portfolio3-alt.html">Portfolio 3 alternative</a></li>
                                        <li><a href="portfolio4.html">Portfolio 4</a></li>
                                        <li><a href="portfolio4-alt.html">Portfolio 4 alternative</a></li>
                                        <li><a href="portfolio-gallery.html">Portfolio gallery</a></li>
                                        <li><a href="portfolio-single.html">Portfolio single</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <span class="nav-icon icon-list"></span>
                                    <a href="#">Blog</a>

                                    <ul>
                                        <li><a href="blog.html">Blog default</a></li>
                                        <li><a href="blog-alt.html">Blog alternative</a></li>
                                        <li><a href="blog-single.html">Blog single</a></li>
                                    </ul>
                                </li>

                                <li>
                                    <span class="nav-icon icon-cogs"></span>
                                    <a href="#">Shortcodes</a>
                                    <ul>
                                        <li><a href="shortcodes.html">Page elements</a></li>
                                        <li><a href="#">Third level</a>
                                            <ul>
                                                <li><a href="#">Menu item</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <span class="nav-icon icon-map-marker"></span>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- #nav end -->
                        
                        <!-- responsive navigation start -->
                        <select id="nav-responsive">
                            <option selected="" value="">Site Navigation...</option>

                            <option value="index.html">Home version 1</option>

                            <option value="about.html">About us</option>
                            <option value="services.html">Services</option>
                            <option value="faq.html">FAQ Page</option>
                            <option value="page-sidebar-left.html">Page sidebar left</option>
                            <option value="page-sidebar-right.html">Page sidebar right</option>

                            <option value="portfolio1.html">Portfolio 1 column</option>
                            <option value="portfolio2.html">Portfolio 2 columns</option>
                            <option value="portfolio2-alt.html">Portfolio 2 alternative</option>
                            <option value="portfolio3.html">Portfolio 3 columns</option>
                            <option value="portfolio3-alt.html">Portfolio 3 alternative</option>
                            <option value="portfolio4.html">Portfolio 4 columns</option>
                            <option value="portfolio4-alt.html">Portfolio 4 alternative</option>
                            <option value="portfolio-gallery.html">Portfolio gallery</option>
                            <option value="portfolio-single.html">Portfolio single</option>

                            <option value="blog.html">Blog default</option>
                            <option value="blog-alt.html">Blog alternative</option>
                            <option value="blog-single.html">Blog single</option>

                            <option value="shortcodes.html">Shortcodes</option>
                            <option value="contact.html">Contact</option>
                        </select><!-- responsive navigation end -->

                        <!-- #search-box start -->
                        <section id="search-box">
                            <form action="#" method="get">
                                <input id="m_search" name="s" type="text" placeholder="Type and hit enter..." />
                                <input class="search-submit" type="submit" />
                            </form>
                        </section><!-- #search-box end -->
                    </section><!-- .grid_12 end -->
                </section><!-- .container_12 end -->

            </section><!-- #nav-container end -->
        </section><!-- #header-wrapper end -->

        <!-- .top-shadow -->
        <div class="top-shadow"></div>

        <!-- .page-title-container start -->
        <section class="page-title-container">

            <!-- .container_12 start -->
            <div class="container_12">

                <!-- .page-title start -->
                <div class="page-title grid_12">
                    <div class="title">
                        <h1>Services</h1>
                    </div>

                    <ul class="breadcrumbs">
                        <li><a  class="home" href="#">Home</a></li>
                        <li>/</li>
                        <li><span class="active">Services</span></li>
                    </ul>
                </div><!-- .page-title end -->
            </div><!-- .container_12 end -->
        </section><!-- .page-title-container end -->

        <!-- #content-wrapper start -->
        <section id="content-wrapper">

            <!-- .container_12 start -->
            <div class="container_12">

                <!-- .grid_6 .slider-wrapper start -->
                <article class="grid_12 slider-wrapper">

                    <!-- #slider .nivoSlider .image-slider start -->
                    <section id="slider" class="nivoSlider image-slider">
                        <img src="img/about/slide4.jpg" alt="slider image" title="#htmlcaption1"/>
                        <img src="img/about/slide5.jpg" alt="slider-image" title="#htmlcaption2"/>
                        <img src="img/about/slide6.jpg" alt="slider image" title="#htmlcaption3"/>
                    </section><!-- #slider .nivoSlider .image-slider end -->

                    <!-- #htmlcaption1 start -->
                    <div id="htmlcaption1">
                        <div class="title-wrap">
                            <div class="title">
                                <h3>We Create Super Clean and Responsive Themes</h3>
                            </div>
                        </div>

                        <div class="subtitle-wrap">
                            <div class="subtitle">
                                <p>Suitable for professional business websites or creative portfolios</p>
                            </div>
                        </div>
                    </div><!-- #htmlcaption1 end -->

                    <!-- #htmlcaption1 start -->
                    <div id="htmlcaption2">
                        <div class="title-wrap">
                            <div class="title">
                                <h3>Professional Team</h3>
                            </div>
                        </div>

                        <div class="subtitle-wrap">
                            <div class="subtitle">
                                <p>We are here for you 24/7, so do not hesitate to contact us</p>
                            </div>
                        </div>
                    </div><!-- #htmlcaption1 end -->

                    <!-- #htmlcaption1 start -->
                    <div id="htmlcaption3">
                        <div class="title-wrap">
                            <div class="title">
                                <h3>Easy Theme Customization</h3>
                            </div>
                        </div>

                        <div class="subtitle-wrap">
                            <div class="subtitle">
                                <p>Extremely easy theme customization</p>
                            </div>
                        </div>
                    </div><!-- #htmlcaption1 end -->
                </article><!-- .grid_6 .slider-wrapper end -->

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-desktop"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Responsive Design</h3>
                                <span>Looks awesome on any mobile device</span>
                            </div>

                            <div class="description">
                                <p>
                                    Metropolis was built with mobile look and feel 
                                    in mind to provide you best user experience. 
                                    Simply try to resize your browser and you’ll 
                                    know what we mean.
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-cogs"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Easy to Customize</h3>
                                <span>User friendly, clean code, easy to use</span>
                            </div>

                            <div class="description">
                                <p>
                                    Metropolis is very easy to customize. It 
                                    comes with very detailed documentation and 
                                    clean code. We also included PSD files to 
                                    make customizations easier.
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-group"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Excellent Support</h3>
                                <span>We provide support for all our items</span>
                            </div>

                            <div class="description">
                                <p>
                                    We take support for all our themes  very 
                                    seriously, so if you have any questions 
                                    regarding our themes, just drop us a note.
                                    We’ll get back to you ASAP.
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <div class="clearfix"></div>

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-picture"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Revolution Slider</h3>
                                <span>Premium Revolution slider included</span>
                            </div>

                            <div class="description">
                                <p>
                                    Create unique and beautiful slides easily 
                                    with excellent premium revolution slider (15$
                                    added value) which is added to the theme. 
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-leaf"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Font Awesome</h3>
                                <span>Amazing font icons for your services</span>
                            </div>

                            <div class="description">
                                <p>
                                    Metropolis comes with two icon fonts. one is 
                                    custom made called “pixons” for social icons 
                                    and the other is Font Awesome used 
                                    on services and blog.
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <!-- .grid_4 start -->
                <article class="grid_4">
                    <section class="service-box-1">
                        <div class="icon">
                            <i class="icon-magic"></i>
                        </div>

                        <div class="content">
                            <div class="title">
                                <h3>Unlimited Color Options</h3>
                                <span>From red to orange to green to blue</span>
                            </div>

                            <div class="description">
                                <p>
                                    We made a few color options you can choose 
                                    from. If you like another color, it is very 
                                    easy to change it  Simply choose a color and 
                                    paste it in color.css file.
                                </p>
                            </div>

                            <div class="read-more-btn">
                                <a href="#">Read more</a>
                                <span class="plus">+</span>
                            </div>
                        </div><!-- .content end -->

                    </section><!-- .service-box-1 end -->
                </article><!-- .grid_4 end -->

                <!-- .grid_12 start -->
                <article class="grid_12">
                    <div class="note-container">
                        <!-- note-content start -->
                        <div class="note-content clearfix">

                            <div class="note">
                                <h2>Need a custom service? Just drop us a note!</h2>
                                <span>If you have any question regarding our services or need a custom service, please do not hesitate to contact us.</span>
                            </div>

                            <div class="note-btn">
                                <a class="btn-big btn-color" href="#">
                                    <span>BUY THEME</span>
                                </a>
                            </div>
                        </div><!-- .note-content end -->
                    </div><!-- .note-container end -->
                </article><!-- .grid_12 end -->

            </div><!-- .container_12 end -->
        </section><!-- #content-wrapper end -->

        <!-- #footer-wrapper start -->
        <div id="footer-wrapper" class="clearfix">

            <!-- #footer -->
            <footer id="footer" class="container_12">

                <!-- .footer-widget-container start -->
                <ul class="footer-widget-container grid_3">
                    
                    <!-- .widget.widget_text start -->
                    <li class="widget widget_text">

                        <section class="carousel-article">
                            <img src="img/red/logo-footer.png" alt="logo" />

                            <br /><br />

                            <ul id="foo1" class="carousel-li">
                                <li>
                                    <p>
                                        We proudly present you Metropolis, perfectly 
                                        clean and original theme. This is sliding 
                                        article, yo you can put more info about your 
                                        company.  
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error 
                                        sit voluptatem accusantium doloremque laudantium, 
                                        totam rem aperiam, eaque ipsa quae ab illo 
                                        inventore veritatis et quasi. 
                                    </p>
                                </li>

                                <li>
                                    <p>
                                        Sed ut perspiciatis unde omnis iste natus error 
                                        sit voluptatem accusantium doloremque laudantium, 
                                        totam rem aperiam, eaque ipsa quae ab illo 
                                        inventore veritatis et quasi. 
                                    </p>
                                </li>
                            </ul>

                            <div class="clearfix"></div>

                            <div class="carousel-pagination" id="foo1_pag"></div>
                        </section>

                    </li><!-- .widget.widget_text end -->
                </ul><!-- .footer-widget-container end -->

                <!-- .footer-widget-container start -->
                <ul class="footer-widget-container grid_3">
                    <!-- .widget pi_recent_posts start -->
                    <li class="widget pi_recent_posts">
                        <div class="title">
                            <h5>latest posts</h5>
                        </div>

                        <ul class="footer-blog">
                            <li>
                                <div class="meta">
                                    <a class="icon-edit"></a>
                                </div>

                                <div class="post">
                                    <a href="blog-single.html"> Nam libero tempore, </a>
                                    <p class="info">26 MARCH 2013, <a href="blog-single.html">0 COMMENTS</a></p>
                                </div>
                            </li>

                            <li>
                                <div class="meta">
                                    <a class="icon-link"></a>
                                </div>

                                <div class="post">
                                    <a href="blog-single.html">Temporibus autem quibusdam, </a>
                                    <p class="info">26 MARCH 2013, <a href="blog-single.html">2 COMMENTS</a></p>
                                </div>
                            </li>

                            <li>
                                <div class="meta">
                                    <a class="icon-camera"></a>
                                </div>

                                <div class="post">
                                    <a href="blog-single.html">Excepteur sint occaecat cupid, </a>
                                    <p class="info">26 MARCH 2013, <a href="blog-single.html">2 COMMENTS</a></p>
                                </div>
                            </li>
                        </ul>


                    </li><!-- .widget pi_recent_posts end -->
                </ul><!-- .footer-widget-container end -->

                <!-- .footer-widget-container start -->
                <ul class="footer-widget-container grid_3">
                    
                    <!-- .widget.widget_text start -->
                    <li class="widget widget_text">
                        <div class="title">
                            <h5>get in touch</h5>
                        </div>
                        <p>
                            If you have any questions don't hesitate to contact us
                        </p>

                        <br />

                        <ul class="contact-info">
                            <li class='address'>
                                <p>Address: Some street 123, Manhattan, New York, USA</p>
                            </li>

                            <li class="phone">
                                <p>Telephone: +00 123 5874</p>
                            </li>

                            <li class="mail">
                                <p>Email: <a href='mailto:support@pixel-industry.com'>info@business.com</a></p>
                            </li>
                        </ul>
                    </li><!-- .widget.widget_text end -->
                </ul><!-- .footer-widget-container end -->

                <!-- .footer-widget-container start -->
                <ul class="footer-widget-container grid_3">
                    
                    <!-- .widget.widget_text start -->
                    <li class="widget widget_text">
                        <div class="title">
                            <h5>newsletter subscribe</h5>
                        </div>

                        <p>
                            Stay up to date with latest news from our company. 
                            We promise we won’t spam you.
                        </p>

                        <br />

                        <form class="newsletter">
                            <input type="email" class="email" placeholder="Enter your email here...">
                            <input type ="submit" class="submit" value="SEND">
                        </form>
                    </li><!-- .widget.widget_text end -->

                </ul><!-- footer-widget-container end -->
            </footer><!-- #footer end -->

            <!-- .container_12.copyright-container start -->
            <div class="container_12 copyright-container">
                
                <!-- .grid_12 start -->
                <div class="grid_12">                  

                    <div class="grid_6 alpha">
                        <p>
                            Copyright Metropolis 2013. Designed by Pixel industry. All rights reserved.
                        </p>
                    </div>

                    <div class="grid_6 omega">
                        <ul class="footer-breadcrumbs">
                            <li>
                                <a href="index.html">Home</a>
                            </li>

                            <li>
                                <a href="about.html">About</a>
                            </li>

                            <li>
                                <a href="portfolio1.html">Portfolio</a>
                            </li>

                            <li>
                                <a href="blog.html">Blog</a>
                            </li>

                            <li>
                                <a href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div><!-- .grid_6 omega end -->
                </div><!-- .grid_12 end -->
            </div><!-- .container_12.copyright-container end -->
        </div><!-- #footer-wrapper end -->

        <!-- scripts -->
        <script  src="js/jquery-1.8.3.js"></script> <!-- jQuery library -->  
        <script  src="js/jquery.placeholder.min.js"></script><!-- jQuery placeholder fix for old browsers -->
        <script  src="js/jquery.carouFredSel-6.0.0-packed.js"></script><!-- CarouFredSel carousel plugin -->
        <script  src="js/jquery.nivo.slider.js"></script><!-- nivo slider -->
        <script  src="js/jquery.touchSwipe-1.2.5.js"></script><!-- support for touch swipe on mobile devices -->
        <script  src="style-switcher/styleSwitcher.js"></script><!-- Style Switcher plugin -->
        <script  src="js/include.js"></script> <!-- jQuery custom options -->

        <script>
            /* <![CDATA[ */

            // NIVO SLIDER 
            $(window).load(function() {
                $('#slider').nivoSlider();
            });

            // FOOTER CAROUSEL ARTICLE 
            $("#foo1").carouFredSel({
                auto: true,
                scroll: 1,
                pagination: "#foo1_pag",
                swipe: {
                    ontouch: true,
                    onMouse: true
                },
                width: 'variable',
                height: 'variable',
                items:{
                    width: 'auto',
                    visible: 1
                }
            });
            /* ]]> */
        </script>
    </body>
</html>